<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14810110206191" configfile="/sindquimica/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf14810865857620" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14810865857631" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="178" id="pf14810865857632" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14810865857631" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sindicato/lista.xhtml" x="554" y="1148" id="pf14815207286648" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf14815207286649 pf14815524067610" inlinks="pf14815524067612 pf14815524067613 pf14815524067614 pf14815524067615" path="/empresa/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sindicato/show.xhtml" x="122" y="1169" id="pf148152072866410" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf148155240676110 pf14815524067614 pf14815524067615" inlinks="pf14815207286649" path="/empresa/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sindicato/insert.xhtml" x="338" y="562" id="pf148155240676112" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf14815524067612 pf148155240676113" inlinks="pf14815524067610 pf148155240676113" path="/empresa/insert.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sindicato/edit.xhtml" x="338" y="946" id="pf148155240676116" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf14815524067613 pf148155240676117" inlinks="pf148155240676110 pf148155240676117" path="/empresa/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoDocumento/lista.xhtml" x="554" y="1979" id="pf148155242991320" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" outlinks="pf148155242991321 pf148155242991322" inlinks="pf148155242991323 pf148155242991324 pf148155242991325 pf148155242991326" path="/tipoDocumento/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoDocumento/insert.xhtml" x="338" y="1393" id="pf148155242991327" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf148155242991323 pf148155242991328" inlinks="pf148155242991321 pf148155242991328" path="/tipoDocumento/insert.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoDocumento/show.xhtml" x="122" y="2000" id="pf148155242991329" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf148155242991330 pf148155242991325 pf148155242991326" inlinks="pf148155242991322" path="/tipoDocumento/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tipoDocumento/edit.xhtml" x="338" y="1777" id="pf148155242991331" referenceLink="//@navigationRule.11/@navigationCase.1/@toViewId|" outlinks="pf148155242991324 pf148155242991332" inlinks="pf148155242991330 pf148155242991332" path="/tipoDocumento/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empresaAssociada/lista.xhtml" x="554" y="2810" id="pf148155810034911" referenceLink="//@navigationRule.18/@navigationCase.1/@toViewId|" outlinks="pf148155810034912 pf148155810034913" inlinks="pf148155810034914 pf148155810034915 pf148155810034916 pf148155810034917" path="/empresaAssociada/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empresaAssociada/insert.xhtml" x="338" y="2224" id="pf148155810034918" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" outlinks="pf148155810034914 pf148155810034919" inlinks="pf148155810034912 pf148155810034919" path="/empresaAssociada/insert.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empresaAssociada/show.xhtml" x="122" y="2831" id="pf148155810034920" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf148155810034921 pf148155810034916 pf148155810034917" inlinks="pf148155810034913" path="/empresaAssociada/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="empresaAssociada/edit.xhtml" x="338" y="2608" id="pf148155810034922" referenceLink="//@navigationRule.17/@navigationCase.1/@toViewId|" outlinks="pf148155810034915 pf148155810034923" inlinks="pf148155810034921 pf148155810034923" path="/empresaAssociada/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario/lista.xhtml" x="554" y="3278" id="pf14824652967840" referenceLink="//@navigationRule.24/@navigationCase.1/@toViewId|" outlinks="pf14824652967841 pf14824652967842" inlinks="pf14824652967845 pf14824652967846 pf14824652967847 pf14824652967848" path="/usuario/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario/insert.xhtml" x="338" y="3502" id="pf148246529678413" referenceLink="//@navigationRule.20/@navigationCase.1/@toViewId|" outlinks="pf14824652967845 pf148246529678414" inlinks="pf14824652967841 pf148246529678414" path="/usuario/insert.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario/show.xhtml" x="122" y="3278" id="pf148246529678416" referenceLink="//@navigationRule.24/@fromViewId|" outlinks="pf148246529678417 pf14824652967847 pf14824652967848" inlinks="pf14824652967842" path="/usuario/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario/edit.xhtml" x="338" y="3055" id="pf148246529678419" referenceLink="//@navigationRule.23/@navigationCase.1/@toViewId|" outlinks="pf14824652967846 pf148246529678420" inlinks="pf148246529678417 pf148246529678420" path="/usuario/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="grupo/lista.xhtml" x="554" y="4109" id="pf148246532365122" referenceLink="//@navigationRule.30/@navigationCase.1/@toViewId|" outlinks="pf148246532365123 pf148246532365124" inlinks="pf148246532365125 pf148246532365126 pf148246532365127 pf148246532365128" path="/grupo/lista.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="grupo/insert.xhtml" x="338" y="4333" id="pf148246532365129" referenceLink="//@navigationRule.26/@navigationCase.1/@toViewId|" outlinks="pf148246532365125 pf148246532365130" inlinks="pf148246532365123 pf148246532365130" path="/grupo/insert.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="grupo/show.xhtml" x="122" y="4109" id="pf148246532365131" referenceLink="//@navigationRule.30/@fromViewId|" outlinks="pf148246532365132 pf148246532365127 pf148246532365128" inlinks="pf148246532365124" path="/grupo/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="grupo/edit.xhtml" x="338" y="3886" id="pf148246532365133" referenceLink="//@navigationRule.29/@navigationCase.1/@toViewId|" outlinks="pf148246532365126 pf148246532365134" inlinks="pf148246532365132 pf148246532365134" path="/grupo/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="mensagem/mensagem.xhtml" x="122" y="4493" id="pf14824800351300" referenceLink="//@navigationRule.32/@navigationCase.1/@toViewId|" outlinks="pf14824800351301 pf14824800351302" inlinks="pf14824800351301 pf14824800351302" path="/mensagem/mensagem.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="e/mensagem.xhtml" id="pf14825138522824" referenceLink="//@navigationRule.32/@navigationCase.1/@toViewId|" outlinks="pf14825140017207 pf14825140017208" inlinks="pf14825140017207 pf14825140017208" path="/evento/evento.xhtml"/>
  <links id="pf14810865857631" target="pf14810865857632" source="pf14810865857620"/>
  <links id="pf14815207286649" target="pf148152072866410" source="pf14815207286648"/>
  <links id="pf14815524067610" target="pf148155240676112" source="pf14815207286648"/>
  <links id="pf14815524067612" target="pf14815207286648" source="pf148155240676112"/>
  <links id="pf148155240676110" target="pf148155240676116" source="pf148152072866410"/>
  <links id="pf14815524067613" target="pf14815207286648" source="pf148155240676116"/>
  <links id="pf14815524067614" target="pf14815207286648" source="pf148152072866410"/>
  <links id="pf14815524067615" target="pf14815207286648" source="pf148152072866410"/>
  <links id="pf148155242991321" target="pf148155242991327" source="pf148155242991320"/>
  <links id="pf148155242991323" target="pf148155242991320" source="pf148155242991327"/>
  <links id="pf148155242991322" target="pf148155242991329" source="pf148155242991320"/>
  <links id="pf148155242991330" target="pf148155242991331" source="pf148155242991329"/>
  <links id="pf148155242991324" target="pf148155242991320" source="pf148155242991331"/>
  <links id="pf148155242991325" target="pf148155242991320" source="pf148155242991329"/>
  <links id="pf148155242991326" target="pf148155242991320" source="pf148155242991329"/>
  <links id="pf148155810034912" target="pf148155810034918" source="pf148155810034911"/>
  <links id="pf148155810034914" target="pf148155810034911" source="pf148155810034918"/>
  <links id="pf148155810034913" target="pf148155810034920" source="pf148155810034911"/>
  <links id="pf148155810034921" target="pf148155810034922" source="pf148155810034920"/>
  <links id="pf148155810034915" target="pf148155810034911" source="pf148155810034922"/>
  <links id="pf148155810034916" target="pf148155810034911" source="pf148155810034920"/>
  <links id="pf148155810034917" target="pf148155810034911" source="pf148155810034920"/>
  <links id="pf14824652967841" target="pf148246529678413" source="pf14824652967840"/>
  <links id="pf14824652967845" target="pf14824652967840" source="pf148246529678413"/>
  <links id="pf14824652967842" target="pf148246529678416" source="pf14824652967840"/>
  <links id="pf148246529678417" target="pf148246529678419" source="pf148246529678416"/>
  <links id="pf14824652967846" target="pf14824652967840" source="pf148246529678419"/>
  <links id="pf14824652967847" target="pf14824652967840" source="pf148246529678416"/>
  <links id="pf14824652967848" target="pf14824652967840" source="pf148246529678416"/>
  <links id="pf148246532365123" target="pf148246532365129" source="pf148246532365122"/>
  <links id="pf148246532365125" target="pf148246532365122" source="pf148246532365129"/>
  <links id="pf148246532365124" target="pf148246532365131" source="pf148246532365122"/>
  <links id="pf148246532365132" target="pf148246532365133" source="pf148246532365131"/>
  <links id="pf148246532365126" target="pf148246532365122" source="pf148246532365133"/>
  <links id="pf148246532365127" target="pf148246532365122" source="pf148246532365131"/>
  <links id="pf148246532365128" target="pf148246532365122" source="pf148246532365131"/>
  <links id="pf148155240676113" target="pf148155240676112" source="pf148155240676112">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148155240676117" target="pf148155240676116" source="pf148155240676116">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148155242991328" target="pf148155242991327" source="pf148155242991327">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148155242991332" target="pf148155242991331" source="pf148155242991331">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148155810034919" target="pf148155810034918" source="pf148155810034918">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148155810034923" target="pf148155810034922" source="pf148155810034922">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148246529678414" target="pf148246529678413" source="pf148246529678413">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148246529678420" target="pf148246529678419" source="pf148246529678419">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148246532365130" target="pf148246532365129" source="pf148246532365129">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148246532365134" target="pf148246532365133" source="pf148246532365133">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14824800351301" target="pf14824800351300" source="pf14824800351300">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14824800351302" target="pf14824800351300" source="pf14824800351300"/>
  <links id="pf14825140017207" target="pf14825138522824" source="pf14825138522824"/>
  <links id="pf14825140017208" target="pf14825138522824" source="pf14825138522824"/>
</pageflow:Pageflow>
